*
  box-sizing: border-box
  outline: 0
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent
  text-decoration: none
  font-family: sans-serif

body
  width: 100%
  min-height: 100vh
  min-height: -webkit-fill-available

#ROOT
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100%
  margin: 5em

  .main
    .menu, .actions, .newAction
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      .addCard, .newAction .discard, .newAction .probability
        margin: 1em
        padding: 1em
        display: flex
        flex-direction: column
        & > *
          margin: .5em 0
          padding: .3em
    .cards
      margin: 1em
      display: flex
      flex-direction: row
      flex-wrap: wrap

    .deck, .gameCards
      .title
        font-size: 2em

    .card
      overflow: hidden

      &:hover
        .probabilities
          transform: translateX(0%)

      .name
        font-size: 1.5em
      .description
        margin: 1em

      .totalProbability
        background: #00000010
        border-radius: 1em
        width: fit-content
        padding: .5em
        .title
          font-size: 1.1em

      .probabilities
        transition: .5s
        transform: translateX(101%)
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        position: absolute
        top: 0
        left: 0
        background: white
        width: 100%
        height: 100%

        .title
          font-size: 1.1em
        .probability
          font-size: .8em


  .settings
    display: flex
    flex-direction: column

    .cards
      .cardList
        margin: 1em
        display: flex
        flex-direction: row
        flex-wrap: wrap

        .card
          input, textarea
            padding: .2em
            margin: .2em
            font-size: .9em
            resize: vertical
            max-width: 100%
          label
            margin: .5em 0
.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: .3em solid black
  border-radius: 1em
  margin: 1em
  padding: .52em
  width: 12em
  height: 18em
  text-align: center
  position: relative

  button
    position: absolute
    bottom: .2em
